<!DOCTYPE html>
<html lang="">

<head>
    <title>Task 1</title>

</head>

<body>

    <ol>

        <li><a href="http://example.com">Абсолютная гиперссылка на главную страницу сайта example.com</a></li>



        <li><a href="https://example.com">Абсолютная на главную сайта example.com в протоколе https</a></li>



        <li><a href="ftp://91.122.30.115/robots.txt">Ссылка на файл на сервере FTP без авторизации</a></li>


        <li><a href="ftp://user%40:passowd@ftp.biysk.ru/">Ссылка на файл на сервере FTP с авторизацией</a></li>


        <li>
            Фрагмент страницы некоторого сайта
            <ol>
                <li><a href="https://klike.net/uploads/posts/2019-01/1547367999_1.jpg">Картинка</a></li>
                <li><a href="https://klike.net/1193-krasivye-kartinki-skachat-besplatno-40-foto.html?::up">Ссылка на верхушку сайта с картинками</a></li>
            </ol>
        </li>


        <li><a href="#top">Ссылка на фрагмент текущей страницы</a></li>


        <li><a href="https://www.ebay.com/sch/11450/i.html?_from=R40&_nkw=adidas+ZX+Torsion&LH_TitleDesc=0&LH_BIN=1&LH_ItemCondition=1000">Cсылка с двумя параметрами URL</a></li>

        <li>
            Ссылки с основной навигацией сайта
            <ol>
                <li><a href="h1.html" title="В меню 1">Меню 1</a></li>
                <li><a href="h2.html" title="В меню 2">Меню 2</a></li>
                <li><a href="h3.html" title="В меню 3">Меню 3</a></li>
                <li><a href="#top">Наверх</a></li>
                <li><a href="#bottom">Вниз</a></li>
            </ol>
        </li>


        <li><a>Ссылка без href</a></li>


        <li><a href="">Ссылка с пустым href</a></li>


        <li><a href="https://vk.com/id0/" rel="nofollow">Ссылка, по которой запрещен переход поисковикам</a></li>


        <li><a href="https://github.com/" rel="nofollow">
                Запрещенная для индексации поисковиками
            </a></li>


        <li>
            <p>Контекстная <a href="https://ru.wikipedia.org/wiki/Ссылка">ссылка</a> в тексте абзаца</p>
        </li>



        <li>
            Картинка с ссылками на другие страницы:<br />
            <div id="title">
                <img src="navigat.jpg" alt="Навигация по сайту" usemap="#Navigation">
            </div>
            <a>
                <p>
                    <map id="Navigation" name="Navigation">
                        <area shape="rect" coords="85,100,155,135" href="index.html" alt="Главная">
                        <area shape="rect" coords="165,100,255,135" href="aboutComp.html" alt="О компании">
                        <area shape="rect" coords="265,100,335,135" href="depart.html" alt="Помощь">
                        <area shape="rect" coords="350,100,425,135" href="portf.html" alt="Информация">
                        <area shape="rect" coords="520,100,590,135" href="open.html" alt="Ввод">
                        <area shape="circle" coords="335,190,40" href="" alt="Тариф">
                    </map>
                </p>
            </a>
        </li>



        <li><a href="test.txt">Относительная на страницу в текущем каталоге</a></li>


        <li><a href="./test/">Относительная на страницу в каталоге about</a></li>


        <li><a href="../test">Относительная на страницу в каталоге уровнем выше текущего</a></li>


        <li><a href="../../test">Относительная на страницу в каталоге двумя уровнями выше</a></li>


        <li><a href="index.html">Сокращенная на главную</a></li>


        <li><a href=”/new/1”>Сокращенная ссылка на внутреннюю</a></li>

    </ol>


    <br>
    <br>

    <form action="file.txt" method="get">



        <label>
            Введите ФИО<br>
            <input id="name" name="name" placeholder="Зубенко Михаил Петрович" />
        </label><br>

        <label>
            Введите email:<br />
            <input name="email" placeholder="first@example.com" type="email"/>
        </label><br />


        <label>
            Введите год рождения
            <br />
            <input name="date" value="2000-01-10" type="text" />
        </label>
        <br />
        <label>

            Выберите пол
            <br />
            <input type="radio" checked="checked" name="Male" value="Мужской" />
                Муж</label>
            <label><input type="radio" name="Male" value="Женский" />
                Жен</label><br />

            Кол-во конечностей <br />
            <label><input type="radio" checked="checked" name="limbs" value="1" />
                1</label>

            <label><input type="radio" name="limbs" value="2" />
                2</label>

            <label><input type="radio" name="limbs" value="3" />
                3</label>

            <label><input type="radio" name="limbs" value="4" />
                4</label><br />

            <label>
                Выбери свою сверхспособности
                <br />
                <select name="sverhsposobn[]" multiple="multiple">
                    <option value="Значение1">Бессметрие</option>
                    <option value="Значение2">Прохождение сквозь стены</option>
                    <option value="Значение3">Левитация</option>
                </select>
            </label><br />
            <label>
                Биография<br />
                <textarea name="Biography" placeholder="Сделал 1 задание">
                  </textarea>
            </label><br />


            <label>С контрактом ознакомлен/ознакомлена
                <input type="checkbox" name="agree" checked="checked" />
            </label><br />

            <input type="submit" value="Отправить" />

            <p><a id="bottom"></a></p>





    </form>

</body>


</html>
